################################### 定义输出级别 #######################################
#
#设置根输出级别 
#
log4j.rootCategory=info, stdout, file

#
#设置包或类的输出级别 
#
log4j.logger.org.apache.solr.core.SolrCore=info,search
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

################################### 定义输出设备 #######################################

#
#设置命令行输出
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss}  [%p %c{1} %t]  %m%n
	
#
#设置日志输出文件
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${bai-srv-solr.root}/WEB-INF/logs/bai-srv-solr.log
log4j.appender.file.DatePattern  =.yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss}  [%p %c{1} %t]  %m%n
log4j.appender.file.append = true

#
#搜索引擎访问日志
#
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File=${bai-srv-solr.root}/WEB-INF/logs/search.log
log4j.appender.search.DatePattern  =.yyyy-MM-dd
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss}  [%p %c{1} %t]  %m%n
log4j.appender.search.append = true
