# 
# 数据库连接配置
# 配置格式(.properties)
# 

#URL、用户名、密码、最大连接池

#应用支撑库
jdbc.ass.url=jdbc:mysql://122.224.171.132:3306/bai_ass?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.ass.user=root
jdbc.ass.password=mfkjesk
jdbc.ass.maxPoolSize=50

#前台用户库
jdbc.user.url=jdbc:mysql://122.224.171.132:3306/bai_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user.user=root
jdbc.user.password=mfkjesk
jdbc.user.maxPoolSize=50
