# 
# 数据库连接配置
# 配置格式(.properties)
# 

#URL、用户名、密码、最大连接池

jdbc.erpcrm.url=jdbc:mysql://122.224.171.132:3306/bai_erpcrm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.erpcrm.user=root
jdbc.erpcrm.password=mfkjesk
jdbc.erpcrm.maxPoolSize=50
