# baishop

bai-adm-ass/: .classpath  .project  pom.xml
bai-adm-ass/src/: spring-context.xml  spring-dubbo.xml  spring-mvc.xml
bai-adm-cas/: .project  pom.xml
bai-adm-cas/src/: spring-dubbo.xml
bai-adm-erpcrm/: .classpath  .project  pom.xml
bai-adm-erpcrm/WebContent/: index.jsp
bai-adm-erpcrm/src/: spring-dubbo.xml  spring-mvc.xml
bai-adm-shopmng/: .project  pom.xml
bai-adm-shopmng/WebContent/: index.jsp
bai-framework/: .classpath  .project  pom.xml
bai-framework/src-framework/com/baixc/framework/config/: PropertyPlaceholderConfigurer.java
bai-framework/src-framework/com/baixc/framework/ibatis/: SqlMapClientMasterSlaveTemplate.java
bai-framework/src-framework/com/baixc/framework/ibatis/cache/: MemcachedController.java
bai-framework/src-framework/com/baixc/framework/json/: DateJsonValueProcessor.java  JsonGlobal.java
bai-framework/src-framework/com/baixc/framework/lock/: LockCluster.java  LockClusterCallback.java  LockClusterException.java  LockClusterTemplate.java
bai-framework/src-framework/com/baixc/framework/utils/: ConvertUtils.java  DateUtils.java  DigestEncryptor.java  MD5Encryptor.java  OauthTokenBuilder.java  TreeRecursiveHandle.java
bai-framework/src-framework/com/baixc/framework/velocity/directive/: CacheDirective.java  HttpImportDirective.java  ImportDirective.java
bai-framework/src-framework/com/baixc/framework/web/: HttpServletExtendRequest.java  HttpServletExtendResponse.java
bai-framework/src-framework/com/baixc/framework/web/controller/: BaseController.java
bai-framework/src-framework/com/baixc/framework/web/filter/: MemcachedSessionClusterFilter.java  ZookeeperSessionClusterFilter.java
bai-framework/src-framework/com/baixc/framework/web/wrapper/: DefaultHttpServletExtendRequest.java  DefaultHttpServletExtendResponse.java  MemcachedHttpServletRequestWrapper.java  MemcachedHttpSessionWrapper.java  ZookeeperHttpServletRequestWrapper.java  ZookeeperHttpSessionWrapper.java
bai-framework/src-framework/com/baixc/framework/zkclient/: ZkClient.java
bai-framework/src-test/junit/: BaseTestCase.java
bai-oauth/: .classpath  .project  pom.xml
bai-oauth/WebContent/WEB-INF/: cas-servlet.xml  web.xml
bai-oauth/WebContent/WEB-INF/cas/: deployerConfigContext.xml  login-webflow.xml
bai-oauth/WebContent/WEB-INF/cas/spring-configuration/: applicationContext.xml  securityContext.xml
bai-oauth/WebContent/WEB-INF/conf/: config.properties  log4j.properties
bai-oauth/WebContent/WEB-INF/conf/dev/: cas.conf
bai-oauth/WebContent/WEB-INF/conf/test/: cas.conf  dubbo.conf
bai-oauth/WebContent/WEB-INF/conf/www/: cas.conf  dubbo.conf
bai-oauth/WebContent/WEB-INF/view/cas/default/: login-auto.jsp  login-wap.jsp  login-web.jsp  login.jsp  logout.jsp  push.jsp  register.jsp  simulate.jsp  success.jsp
bai-oauth/WebContent/WEB-INF/view/cas/services/includes/: top.jsp
bai-oauth/WebContent/WEB-RES/css/: base.css  kd_base.css
bai-oauth/WebContent/WEB-RES/css/wap/: reg_pg.css
bai-oauth/WebContent/WEB-RES/css/web/: reg_pg.css
bai-oauth/WebContent/WEB-RES/script/: oauth.js
bai-oauth/src/: default_views.properties  messages_zh_CN.properties  spring-context.xml  spring-dubbo.xml
bai-oauth/src/com/baixc/oauth/handler/: UsernamePasswordAuthenticationHandler.java
bai-oauth/src/org/jasig/cas/: CentralAuthenticationServiceImpl.java
bai-oauth/src/org/jasig/cas/util/: CasPcOrMobileUtils.java  CasProtocolSocketFactory.java
bai-oauth/src/org/jasig/cas/web/: LogoutController.java  PushController.java  RegisterController.java
bai-oauth/src/org/jasig/cas/web/site/alipay/action/: CoopSiteAlipayConnectController.java
bai-oauth/src/org/jasig/cas/web/site/alipay/util/: CoopSiteAlipayUtil.java
bai-oauth/src/org/jasig/cas/web/site/kaixin/action/: CoopSiteKaixinLoginController.java
bai-oauth/src/org/jasig/cas/web/site/kaixin/util/: CoopSiteKaixinUtil.java
bai-oauth/src/org/jasig/cas/web/site/qq/action/: CoopSiteQqConnectController.java
bai-oauth/src/org/jasig/cas/web/site/qq/util/: CoopSiteQqUtil.java
bai-oauth/src/org/jasig/cas/web/site/sohu/action/: CoopSiteSohuConnectController.java
bai-oauth/src/org/jasig/cas/web/site/sohu/util/: SohuConstants.java
bai-oauth/src/org/jasig/cas/web/site/xunlei/action/: CoopSiteXunleiConnectController.java
bai-oauth/src/org/jasig/cas/web/site/xunlei/util/: CoopSiteXunleiUtil.java
bai-solr/: .gitignore  .project  pom.xml
bai-srv-commons/: .project  pom.xml
bai-srv-commons/src-dao/: spring-dao.xml
bai-srv-commons/src-dao/com/baixc/commons/dao/: sqlmap-config.xml
bai-srv-commons/src-dao/com/baixc/commons/dao/sqlmap/: bai_city.sqlmap.xml  bai_enums.sqlmap.xml  bai_params.sqlmap.xml
bai-srv-commons/src-service/: spring-beans.xml  spring-dubbo.xml
bai-srv-commons/src-service/com/baixc/commons/model/configcenter/: City.java  Enums.java  Params.java
bai-srv-commons/src-service/com/baixc/commons/service/: BaseService.java
bai-srv-commons/src-service/com/baixc/commons/service/configcenter/: CityService.java  EnumsService.java  ParamsService.java
bai-srv-commons/src-service/com/baixc/commons/service/configcenter/impl/: CityServiceImpl.java  EnumsServiceImpl.java  ParamsServiceImpl.java
bai-srv-commons/src-test/ibatis/: ibator-config.xml
bai-srv-erpcrm/: .classpath  .project  pom.xml
bai-srv-erpcrm/src-dao/: spring-dao.xml
bai-srv-erpcrm/src-service/: spring-beans.xml  spring-dubbo.xml
bai-srv-erpcrm/src-test/ibatis/: ibator-config.xml
bai-srv-erpcrm/src-test/junit/: BaseTransactionalTestCase.java
bai-srv-shopping/: .classpath  .project  pom.xml
bai-srv-solr/: .classpath  .project  pom.xml
bai-srv-ucenter/: .project  pom.xml
baixc/: .classpath  .project  pom.xml
baixc/WebContent/WEB-INF/: web.xml
baixc/WebContent/WEB-INF/conf/: log4j.properties
baixc/WebContent/WEB-INF/conf/dev/: app.conf
baixc/WebContent/WEB-INF/conf/www/: app.conf
baixc/src/: spring-context.xml  spring-dubbo.xml
baixc/src/com/baixc/web/: Index.java  Product.java  Search.java  Shopcar.java
(+121 files in other folders)
