#
# 开发环境和生产环境的日志输入目录已解决，均打印在bin/logs下
#

################################### 定义输出级别 #######################################
#
#设置根输出级别 
#
log4j.rootCategory=info, stdout, file

#
#设置包或类的输出级别 
#
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

################################### 定义输出设备 #######################################

#
#设置命令行输出
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p[%t] - %m [%c:%L]%n

#
#设置日志输出文件
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/bai-srv-commons.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p - %m [%c]%n
