#单点登录系统

#CAS地址
app.cas.url=https://o.test.baixc.com

#WEB端URL和#WAP端URL
app.web.url=http://www.test.baixc.com
app.wap.url=http://m.test.baixc.com


# Names of roles allowed to access the CAS service manager
server.prefix=${app.cas.url}
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views
host.name=cas
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect